# grey_teamapp-master

./: FetchLocationActivity.java  build.gradle  teamapp keystole.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_line.xml  button_bg.xml  calendar_cell_bg.xml  circluler_bg.xml  custom_background.xml  exam_leave_background.xml  ic_account_amount.xml  ic_add_timesheet.xml  ic_add_user.xml  ic_attach_file.xml  ic_attachment_vector.xml  ic_booking_request.xml  ic_budget.xml  ic_calendar.xml  ic_camera_alt_black_24dp.xml  ic_check_box.xml  ic_check_circle_file.xml  ic_chevron.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_close_circular_button_symbol.xml  ic_close_white.xml  ic_date_view_calendar.xml  ic_delete_forever.xml  ic_done.xml  ic_edit_black.xml  ic_emp_amount.xml  ic_expand_less.xml  ic_expand_more.xml  ic_expense.xml  ic_file.xml  ic_filter.xml  ic_filter_icon.xml  ic_group_work.xml  ic_help_outline.xml  ic_highlight_off.xml  ic_month_year_calendar.xml  ic_month_year_filter.xml  ic_photo.xml  (+29 more)
app/src/main/res/layout/: activity_act_to_project.xml  activity_add_activity.xml  activity_add_project.xml  activity_add_task.xml  activity_add_timesheet.xml  activity_add_vendor.xml  activity_address.xml  activity_app_intro.xml  activity_app_permission.xml  activity_assigned_asset.xml  activity_attach_bill.xml  activity_booking_request.xml  activity_booking_vendor.xml  activity_create_trip.xml  activity_crop_image.xml  activity_custom_field.xml  activity_dialogbox.xml  activity_edit_tec_claim.xml  activity_existing_project.xml  activity_fetch_custom_name.xml  activity_fetch_location.xml  activity_find_project.xml  activity_fix_asset_request.xml  activity_generate_tec.xml  activity_guest_booking_list.xml  activity_guesthouse_booking_request.xml  activity_image_to_pdf.xml  activity_leave.xml  activity_leave_list.xml  activity_login.xml  activity_main.xml  activity_manual_punch.xml  activity_org_fix_asset.xml  activity_pick_customer_name.xml  activity_policy.xml  activity_project.xml  activity_project_list.xml  activity_project_location.xml  activity_restore_data.xml  activity_salary_slip.xml  (+101 more)
app/src/main/res/menu/: activity_home_drawer.xml  custom_menu.xml  menu_attendance_leave.xml  menu_team_task.xml  menu_tec.xml  menu_timesheet_fliter.xml  menu_trip.xml  menu_vendor.xml  request_leave.xml  task_menu.xml  travel_booking.xml  vendor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
(+251 files in other folders)
