<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tecRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/booking_layout"
            android:layout_below="@id/tecRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_section_background"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pending_booking_linkage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/marginBetweenField"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/marginBetweenField"
                android:text="@string/pending_booking_linkage"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/subMediumTextSize" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_layout"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/ic_section_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/employee_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/emp_bill" />

            <TextView
                android:id="@+id/account_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/acc_bill" />


            <TextView
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/total_amount" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/travel_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/travel_end_date"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/user_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_note"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/user_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_bg"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorIconText"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>