<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_section_background"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/calendarDateTextSize"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/claim_type" />

    <TextView
        android:id="@+id/claimSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bottom_line"
        android:paddingBottom="4dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/mediumTextSize" />


    <LinearLayout
        android:id="@+id/intercity_travel_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_view_intercity" />

    </LinearLayout>


    <!-- 2nd -->

    <LinearLayout
        android:id="@+id/layoutHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_view_hotel" />

    </LinearLayout>

    <!-- 3rd -->

    <LinearLayout
        android:id="@+id/layoutFoodBoardingIem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_view_food_boarding" />
    </LinearLayout>


    <!-- 4th -->
    <LinearLayout
        android:id="@+id/layoutSiteConveyance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_view_site_conveyance" />
    </LinearLayout>

    <!-- 5th -->

    <LinearLayout
        android:id="@+id/mislleniousLaoyut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_view_mislenious" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fuelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_view_fuel_mileage" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/attachmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_view_attachment" />
    </LinearLayout>



</LinearLayout>