<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_section_background"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="@string/billing_Address"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/mediumTextSize" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/billing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mandatory_address"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:nextFocusDown="@id/billing_country"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/mediumTextSize"
                android:theme="@style/MyEditText"
                tools:ignore="TextFields" />

        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp">

            <View
                android:id="@+id/billing_city_state_view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />

          <!--  <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/billing_city_state_view"
                android:paddingTop="5dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/billing_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory_country"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:nextFocusRight="@string/state"
                    android:text="@string/default_country"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/billing_city_state_view"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mandatory_country"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/calendarDateTextSize" />

                <Spinner
                    android:id="@+id/billing_country"
                    style="@style/spinnerUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:nextFocusDown="@id/billing_city" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/billing_city_state_view"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mandatory_state"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/calendarDateTextSize" />

                <Spinner
                    android:id="@+id/billingStateSpinner"
                    style="@style/spinnerUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:nextFocusDown="@id/billing_city" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp">

            <View
                android:id="@+id/billing_zip_code_country_view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/billing_zip_code_country_view"
                app:hintTextAppearance="@style/MyHintText">

                <AutoCompleteTextView
                    android:id="@+id/billing_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory_district"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:nextFocusDown="@id/billing_phone"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/billing_zip_code_country_view"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/billing_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory_city"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:nextFocusRight="@id/billing_zip_code"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp">

            <View
                android:id="@+id/billing_phone_view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/billing_phone_view"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/billing_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory_pin_code"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:nextFocusDown="@id/billing_phone"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/billing_phone_view"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/billing_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory_phone"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/same_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="@string/copy_billing_address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="@string/shipping_address"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/mediumTextSize" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shipping_address_text"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/mediumTextSize"
                android:theme="@style/MyEditText"
                tools:ignore="TextFields" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp">

            <View
                android:id="@+id/shipping_city_state_view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />

           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/shipping_city_state_view"
                android:paddingTop="5dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/shipping_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shipping_country"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/shipping_city_state_view"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_country"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/calendarDateTextSize" />

                <Spinner
                    android:id="@+id/shipping_country"
                    style="@style/spinnerUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:nextFocusDown="@id/billing_city" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/shipping_city_state_view"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_state"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/calendarDateTextSize" />

                <Spinner
                    android:id="@+id/shippingStateSpinner"
                    style="@style/spinnerUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:nextFocusDown="@id/billing_city" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp">

            <View
                android:id="@+id/shipping_zip_code_country_view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/shipping_zip_code_country_view"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/shipping_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shipping_district"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/shipping_zip_code_country_view"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/shipping_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp">

            <View
                android:id="@+id/shipping_phone_view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/shipping_phone_view"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/shipping_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pin_code"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:nextFocusDown="@id/billing_phone"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/shipping_phone_view"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/shipping_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/mediumTextSize"
                    android:theme="@style/MyEditText"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/next"
            android:textColor="@color/colorIconText" />

    </LinearLayout>

</ScrollView>