<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/ic_section_background"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="5dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/headingTextSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeSheetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>