<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:foreground="?android:selectableItemBackground"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/vendor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/action"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/mediumTextSize" />

</RelativeLayout>