<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:background="@color/colorIconText"

    android:padding="10dp">

    <ImageView
        android:id="@+id/asset_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_photo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_check_circle_file"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/asset_image"
        android:layout_toStartOf="@id/action"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/request"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/asset_image"
        android:fontFamily="@string/fontFamilyLight"
        android:text="@string/request"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/smallTextSize" />


</RelativeLayout>