<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/rootLayout"
    android:foreground="?android:selectableItemBackground"
    android:background="@drawable/ic_section_background"
    android:padding="10dp">

    <Button
        android:id="@+id/action_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_more"
        android:contentDescription="@string/submit"
         />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_toStartOf="@+id/action_button"
        android:text="@string/address_detail"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/headingTextSize" />

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_toStartOf="@+id/action_button"
        android:fontFamily="@string/fontFamilyLight"
        android:text="@string/address_detail"
        android:textColor="@color/colorPrimaryText" />

</RelativeLayout>